@use "../variables" as *;
@use "../mixins" as *;

.anime {
    position: relative;
    background: rgba(196, 196, 196, 0.3);
    border-radius: 15px;
    padding: 10px;
    margin: 0px 20px 15px;
    display: flex;
    // flex-wrap: wrap;
    overflow-y: scroll;
    justify-content: space-evenly;
    &::-webkit-scrollbar {
        display: none;
    }
}
.leftContainer {
    min-width: 250px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.poster {
    width: 100%;
}
.rightContainer {
    flex-grow: 1;
    display: flex;
    position: relative;
    flex-direction: column;
    margin: 5px 10px;
}
.synopsis {
    margin: 15px 0;
    text-align: justify;
    font-size: $D_mainContentFontSize;
    font-weight: 400;
}
.contentHeading {
    font-weight: 500;
    font-size: $D_minorHeadingFontSize;
    margin: 10px 0;
}
.contentCardOuter {
    background: rgba(196, 196, 196, 0.2);
    border-radius: 15px;
    width: 100%;
    position: relative;
    margin: 15px 0;
    padding: 10px;
}
.contentCardInner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px 5px;
    width: 100%;
    padding: 10px;
    max-height: 250px;
    overflow-y: scroll;
    &::-webkit-scrollbar {
        width: 8px;
    }
    &::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0);
    }
    &::-webkit-scrollbar-thumb {
        background: rgba(196, 196, 196, 0.7);
        border-radius: 15px;
    }
    &::-webkit-scrollbar-thumb:hover {
        background: rgb(196, 196, 196);
    }
}
.relatedList {
    line-height: 30px;
}

.relatedItem {
    font-weight: 500;
    font-size: $D_subContentFontSize;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    &:hover {
        color: rgb(255, 255, 255);
    }
}
.recommendationsPoster {
    position: relative;
    height: 210px;
    width: 150px;
    transition: transform 400ms;
    &:hover {
        cursor: pointer;
        transform: scale(1.05);
    }
    img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-radius: 15px;
        overflow: hidden;
    }
    div {
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 2px 8px;
        font-weight: 800;
        font-size: $D_minorHeadingFontSize;
        background: rgba(2, 121, 134, 0.9);
        border-radius: 0px 15px;
    }
}

@include TabletView {
    .anime {
        flex-direction: column;
        margin: 0px 10px 15px 20px;
    }
    .leftContainer {
        flex-direction: row;
        gap: 10px;
    }
    .poster {
        width: 50%;
    }
    .contentCardInner {
        padding: 0px;
    }
}
@include MobileView {
    .anime {
        flex-direction: column;
        margin: 0px 0px 10px 10px;
    }
    .leftContainer {
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 5px;
    }
    .poster {
        width: 70%;
    }
    .contentCardInner {
        padding: 0px;
        &::-webkit-scrollbar {
            width: 5px;
        }
    }
    .rightContainer {
        margin: 5px;
    }
    .recommendationsPoster {
        height: 170px;
        width: 120px;
    }
    .synopsis {
        font-size: $M_mainContentFontSize;
    }
}
